:root {
  --main-color:#FFF ;
  --second-color:#086a08 ;
  --transperant-color: rgba(13, 128, 62, 0.53);
  --third-color:#03a9f4;
}
input::placeholder {
  color: #6d6d6d;
  font-size: 1em;
}
h3 {
  color: #fff;
}
li {
  list-style: none;
}
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html {
  font-size: .7rem; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  height: 100%;
  font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}
.siteDesc-container {
  height: 100%;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  left:0;
  top:0;
  background-color: rgba(0,0,0,.8);
  height: 100%;
} 
.grid-container {
    position: relative;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1.5rem 2fr auto;
    height: 100%;
}
header {
  grid-area: header;
  background-color: var(--main-color);
  padding:10px 10px ;
  height:90px ;
  position: relative;
  color:#2b2e2e;
}
main {
  grid-area: main;
  margin:1rem 0 0 0 ;
  padding:1rem 0;
}
th {
  font-size: 2rem !important;
}
td,td h6,td p {
  font-size: 1.3rem !important;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  transition: .5s;
}
.links {
  position: relative;
  color: var(--second-color);
  font-weight: bold;
}
.links:before {
  position:absolute ; 
  content:"" ; 
  border-width:0 3px ; 
  border-color: var(--second-color); 
  border-style:solid ;
  width:95% ; 
  height:100% ;
  top:0 ; 
  left:0 ; 
  transform:scale3d(1,0,1) ;
  transition:0.5s ;
  transform-origin:center ; 
}
.links:after {
  position:absolute ; 
  content:"" ; 
  border-width:3px 0 ; 
  border-color: var(--second-color); 
  border-style:solid ;
  width:100% ; 
  height:95% ;
  top: 0 ; 
  left:0 ; 
  transform:scale3d(0,1,1) ;         
  transition:0.5s ;
  transform-origin:left ;    
}
.links:hover:before {
  transform: scale3d(1,1,1) ;
  transition-delay:0.3s ;

}
.links:hover:after {
  transform: scale3d(1,1,1) ;
}
/* Header */
header a {
  color: var(--second-color);
  font-weight: bold;
  padding: 1rem;
}
.first {
  margin:0 1rem ;
  margin-right: 10rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
}
.col-1{
  margin: 20px;
  padding:10px ;
  
}
.row.top {
  margin-top: 8px;
  align-items: flex-start;
}

.row.center {
  justify-content: center;
  margin: 6% 5%;
}
/* Image */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 90%;
}
img.small {
  max-width: 5rem;
  width:100%;
}
.col-2 {
  margin-top: 2rem;
  max-width: 550px;
}
/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 5px 20px;
}
.card-body {
  padding: 1rem;
}
.card-body li {
  padding:10px 0;
}
.card-body ul {
  padding:0 25px;
}

.title2 {
  margin-right: 15px;
}
.top-margin {
  margin:7px 0 ;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
ul {
  list-style-type: none;
}

.col-1 {
  border: 2px solid #009688;
  border-radius: 4px;
  
}

.btn {
  width:110px ;
  height: 40px;
  background-color: var(--main-color);
  outline: none;
  border-radius: 4px;
  border: 0;
  padding:4px;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
  transition: .5s;
  font-weight: bold;
  margin-top: 25px;
  color: #333;
}
.btn-home {
  width:110px ;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: 3.2px solid var(--transperant-color);
  padding:4px;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
  transition: .5s;
  font-weight: bold;
  margin-top: 25px;
  color: #fff;
}

.btn-home:hover {
  background-color: var(--transperant-color);
}

.btn.primary:hover {
  background: #d8a722;
}

.btn.primary {
  background-color: #f0c040;
}

.btn-container {
  text-align: center;
}

.btn.block {
  width: 100%;
}
.back-to-home:hover {
  color: var(--second-color);
}
.alert {
  padding:1rem ;
  border: 0.1rem solid transparent;
  border-radius : 4px ;
}

.alert-info {
  color:#2020a0 ;
  background-color: #e0e0ff;
  
}

.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
  margin-top: 3rem;
  padding-left: 1rem;
}

.selectContainer,select {
    width: 95%;
    height: 2em;
    line-height: 2;
    background: #5c6664;
    overflow: hidden;
    border-radius: 0.25em ;
    position: relative;
    display: flex;
    outline: none;
    color: #FFF;
    padding-left: 5px;
}

.selectContainer::after{
  content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 .5rem;
    background: #2b2e2e;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
    cursor: pointer;
}

.underlined {
  text-align: center;
  color: #333;
  text-transform: capitalize;
  position: relative;

}

.second-section {
  padding: 15px;
/*   height: 460px; */
  width: 100%;
}

/*ahaya*/
.underlined::before{
  position: absolute;
  content: "";
  width: 6%;
  height: 3px;
  background-color: var(--third-color);
  top: 27px;
  left: 47%;
}

.content {
  display: flex;
  justify-content: space-between;
}
.content div {
  margin: 0 10px;
}

.img-container img {
  width:100%;
  cursor: pointer;
}

.img-container {
  width: 30%;
}

.site-desc {
  /*width: 250px;*/
  
  height: 570px;
}

.third-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  z-index: 5;
}
.third-sec button {
  width:120px;
  height:50px;
  outline: 0;
  margin:0 5px;
  cursor: pointer;
}
.site-desc article{
    margin-top: 7rem;
    color: #fff;
    padding: 0 20px;
    width: 100%;
    background-image: url("./images/farming1.jpg");
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
}

.site-desc article p {
  font-size: 15px;
    width: 78%;
    padding: 12px;
    line-height: 2.2rem;
}
.product-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
}
.para-container {
  position: relative;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
}
.site-desc article h2{
  margin:15px 0;
  font-size: 20px;
  padding-left:21px;
  position: relative;
  padding-left: 7rem;
}

/*css for contact component*/
.holder {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin-top: 6rem;
  width:104%;
}
.form {
  width: 100%;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
input::placeholder,textarea::placeholder {
  color: #FFF;
  font-size: 13px;
  font-family: 'Quicksand', sans-serif;
  transition: .5s;
}
input:focus::placeholder,textarea:focus::placeholder {
  color: transparent;
}
.contact-form {
  background-color: var(--transperant-color);
  position: relative;
  width: 100%;
  padding: 1.2rem;  position: relative;
  width: 100%;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.input-container1 {
  display: flex;
  width: 90%;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.news  {
/*   height: 430px; */
  margin-top: 10%;
  background: #e4ffe5;
  padding: 7rem 3.5rem;
}
.news h3 {
  text-align: center;
  color: #333;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 95%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
.input::placeholder {
  color: #f1f1f1;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}


.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 3.5rem;
  position: relative;
}
.contact-info .title {
  color: #1abc9c;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;

  padding-left: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.information p {
  font-size: 16px;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.user-container {
  background: #cbff8f;
    border-radius: 9px;
    margin-left: 3rem;
    text-transform: capitalize;
    letter-spacing: 1.2px;

}

.dropdown-content {
  position: absolute;
/*   top:3rem ; */
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1.4rem;
  z-index: 1000;
  background-color: #1f261f ; /*#00a545*/
  margin: 0;
  margin-top: 1.1rem;
  transition: all .5s;
}
.fa-caret-down {
  margin-left:5px;
}
/* .dropdown-content::before {
  position: absolute;
  content: "";
  border-color: transparent transparent #388E3C transparent;
  border-width: 10px;
  border-style: solid;
  top:-20px ;
  right:0;
} */

.dropdown:hover .dropdown-content {
  display: block;
}

.formProfile-container {
margin-top: 2rem;
}
/*user profile*/
.form-profile {
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  margin-right: 1rem;
}

/*end user profile*/
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    margin-top: 6rem;
  }
  .first {
    margin-right: 0;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1rem;
  position: relative;
  top: 5px;
  right: 5px;
}

i.fa-solid {
  font-size: 20px;
}
.newSection {
  color: #fff;
  padding: 11px 20px;
  width: 75%;
  background-color: var(--transperant-color);
  margin-top: 7%;
}
.newSection1 {
  margin-top: 10%;
}
.aboutUs {
  margin:13px 0 ;
}
.min-30 {
  min-width: 30rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.min-30 {
  min-width: 30rem;
}
/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.activeStep {
  border-top-color: #f08000;
  color: #f08000;
}
/*about section : */

.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  
  width:104%;
}
.background-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
}
.bg-1{
  flex: 1;
  background-color: rgb(180, 243, 175);
}
.bg-2{
  flex: 1;
  background-color: rgb(163, 236, 240);
}
.about-container{
  width: 60%;
  min-height: 60vh;
  position: absolute;
  top:10%;
  background-color: white;
  box-shadow: 24px 24px 30px #6d8dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border-radius: 5px;
}

.image-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
}
.text-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}
.text-container p {
  font-size: 14px;
}
.text-container h1{
  padding: 20px 0px;
  font-size: 20px;
}
.text-container a{
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: rebeccapurple;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
  transition: .3s all ease;
}


.MuiToolbar-root p, .MuiToolbar-root div{
  font-size: 1.3rem ;
}
.text-container a:hover{
  background-color: transparent;
  color: black;
  border: 2px solid rebeccapurple;
}
/* The slider for products and posts*/
.swiper-wrapper {
  margin: 0 12px;
  display: flex;
  width: 1px !important;
}
/* .swiper-container {
  width:100%;
} */
.swiper-slide {
  background-color: #fff;
  margin:10px 10px ;
  padding:4px ;
  box-shadow:0 3px 5px rgba(0,0,0,.5) ;
  flex-shrink: 0;
    position: relative;
    transition-property: transform;
}
.para-contentt {
  margin-top: 14px;
} 
.contentt {
  position: absolute;
}
.contentt h2 {
  text-transform: capitalize;
}

.tableContainer {
  margin-top:2rem;
  padding-top:2rem ;
}

.tableContainer table {
  margin:4rem auto ;
  border:0;
  outline:0;
}

.tableContainer table tr td{
  padding:1.2rem ;
}
/*end of slider and latest news */
@media screen and (max-width: 1600px){
  .about-container{
      width: 70%;
  }
  .image-container img{
      width: 305px;
      height: 305px;
  }
}
@media screen and (max-width: 1100px){
  .links {
    margin: 4px 0;
    margin-left: 2rem;
  }
  .links:after,
.links:before {
  display: none;
}
  .about-container{
      flex-direction: column;
      top:10%;
  }
  .image-container img{
      width: 210px;
      height: 210px;
  }
  .text-container {
      align-items: center;
  }
}
.fa-times {
  cursor: pointer;
  font-size: 2rem;

}
.fa-bars{
  display: none;
  cursor: pointer;
  font-size: 2rem;
}
.notActive {
  display: none;
}
.active {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #151515f7;
  height: 100vh;
  width: 32%;
  z-index: 1000;
}
.itemsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin:1rem ;
  padding:2rem ;
}
@media (max-width:992px) {
  .links {
    color: #fff;
  }
  .second {
    display: none;
  }
  .fa-bars {
    display: flex;
  }
  .fa-caret-down {
    display: none;
  }
  .user-container {
    align-self: self-start;
    margin: 0;
    margin-bottom: 3.5rem;
    padding-bottom: 1rem;
    cursor: auto;
  }
}
@media screen and (max-width: 768px){
  #wrappers {
    margin: 0;
  }
  ul.active {
    width: 220px;
    z-index: 1000;
  }

	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
.swiper-wrapper {
  flex-direction: column;
  width: 100% !important;
}
.swiper-slide {
  width: 90% !important ;
}
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .img-container img {
    width: 80%;
  }
  .contact-info:before {
    display: none;
  }
  .site-desc {
    height: auto;
  }
  .para-container {
    padding-left: 2.5rem;
  }
  .site-desc article h2 {
    padding-left: 5rem;
    margin-top: 3rem;
  }
  .text-container p {
    font-size: 12px;
  }
  .about-container {
    top:0;
  }
  .square,
  .big-circle {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
@media (max-width:768px) {
  .site-desc article h2 {
    font-size: 15px;
  }
  .about-container {
    width:90%;
    top:1%;
    padding: 10px 12px;
  }
  .site-desc article p {
    width: auto;
    font-size: 13px;
  }

/*   .site-desc {
    height: 640px;
  } */
  .links:hover {
    color: var(--second-color);
  }
  .brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    top: 0;
  }
}